POSTGRES_CONNECTION_STRING=host=0.0.0.0 user=local password=local dbname=image_poster port=5432 sslmode=disable
AWS_ENDPOINT_URL_S3=http://0.0.0.0:4566
AWS_ACCESS_KEY_ID=fake
AWS_SECRET_ACCESS_KEY=fake
AWS_REGION=ap-southeast-1